<!DOCTYPE html>
<html>

<head>
    <title>Google/Bing Ads Clicker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="coşkun deniz, google ads clicker,
                                    bing ads clicker, ad clicker,
                                    python, selenium, browser automation"/>
    <meta name="description" content="Google/Bing Ads Clicker support page">
    <meta name="author" content="Coşkun Deniz, coskun.denize@gmail.com">
    <meta name="url" content="https://coskundeniz.github.io/ad_clicker">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>
            <a href="https://github.com/coskundeniz/ad_clicker" class="header">
                Ad Clicker
            </a>
        </h1>

        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-12">
                <div class="row">
                    <a href="https://calendly.com/coskundeniz/30min" target="_blank"
                        class="btn btn-calendar btn-block mb-4">Setup & Run Support</a>
                </div>
                <div class="row">
                    <a href="https://upwork.com/workwith/coskundeniz" target="_blank"
                        class="btn btn-workwithme btn-block mb-4">Customization</a>
                </div>
                <div class="row">
                    <a href="https://patreon.com/pythondoctor" target="_blank"
                        class="btn btn-donate btn-block">Donate</a>
                </div>
                <div class="row mt-4">
                    <a href="https://www.adclicker.pro/" target="_blank"
                        class="btn btn-premium btn-block">Get Premium</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>